# Clothing-Sales-Prediction-on-E-commerce

./: README.md  lr.arff  tree.dot
data/: cleaned_data.arff  cleaned_data.csv
demo/: pom.xml
demo/src/main/java/com/example/: CSVToArff.java  DataPreprocessingAndAnalysis.java  LinearRegressionModel.java  LinearRegressionModel2.java  RatingClassification.java  RatingClassification2.java  WekaJ48.java  WekaJ48_2.java  WekaNaiveBayes.java  WekaRandomForest.java
demo/src/main/java/com/example/Test/: LinearRegressionModel.java  LinearRegressionModel2.java  Main.java  WekaJ48.java  WekaJ48_2.java  WekaRandomForest.java
demo/src/main/java/com/example/[Step 1] Data Pre-processing/: DataPreprocessingAndAnalysis.java
demo/src/main/java/com/example/[Step 2] Naive Bayes &  Evaluation /: WekaNaiveBayes.java
demo/src/main/java/com/example/[Step 3] Random Forest & Evaluation/: WekaRandomForest.java
