@relation cleaned_data

@attribute Instance_number numeric
@attribute price numeric
@attribute retail_price numeric
@attribute units_sold numeric
@attribute uses_ad_boosts numeric
@attribute rating numeric
@attribute rating_count numeric
@attribute rating_five_count numeric
@attribute rating_four_count numeric
@attribute rating_three_count numeric
@attribute rating_two_count numeric
@attribute rating_one_count numeric
@attribute badges_count numeric
@attribute badge_local_product numeric
@attribute badge_product_quality numeric
@attribute badge_fast_shipping numeric
@attribute product_variation_size_id numeric
@attribute product_variation_inventory numeric
@attribute shipping_option_price numeric
@attribute shipping_is_express numeric
@attribute countries_shipped_to numeric
@attribute inventory_total numeric
@attribute merchant_rating_count numeric
@attribute merchant_rating numeric
@attribute merchant_has_profile_picture numeric
@attribute pink numeric
@attribute green numeric
@attribute black numeric
@attribute yellow numeric
@attribute brown numeric
@attribute grey numeric
@attribute red numeric
@attribute beige numeric
@attribute orange numeric
@attribute gray numeric
@attribute white numeric
@attribute blue numeric
@attribute purple numeric
@attribute multicolor numeric

@data
0,7.7,6,100,0,3.65,20,8,5,2,2,3,0,0,0,0,1,50,2,0,18,50,24,3.625,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
1,9.9,8,5000,1,3.8,501,217,96,102,42,44,0,0,0,0,3,50,3,0,43,50,11505,4.136723,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
2,8.8,13,1000,0,4.39,574,370,115,50,21,18,1,0,1,0,3,50,3,0,52,50,5042,4.146569,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
3,8.8,43,100,0,3.57,14,5,4,2,0,3,0,0,0,0,1,1,3,0,36,50,295,3.989831,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
4,9.9,48,1000,1,4.01,135,69,25,23,10,8,0,0,0,0,3,50,3,0,25,50,6632,3.748794,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
5,2.2,2,50000,0,4.01,7575,4182,1317,857,429,790,0,0,0,0,8,50,1,0,51,50,229199,4.165079,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
6,6.6,16,100,1,3.11,27,6,6,5,5,5,0,0,0,0,2,25,2,0,18,50,9177,3.874033,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
7,25.3,118,100,0,3.86,118,63,16,16,6,17,0,0,0,0,3,50,6,0,54,50,8117,4.064925,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
8,14.3,11,1000,1,3.53,302,125,47,47,29,54,0,0,0,0,3,50,3,0,43,50,4524,3.865385,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
9,6.6,6,1000,1,3.82,134,62,26,23,6,17,0,0,0,0,2,1,2,0,35,50,670,3.844776,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
10,9.9,8,1000,0,4.17,648,347,160,76,33,32,0,0,0,0,2,50,3,0,41,50,37956,4.030377,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
11,8.8,7,1000,0,3.81,443,215,76,65,29,58,0,0,0,0,2,4,2,0,46,50,3460,3.870809,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
12,6.27,58,50000,0,3.45,8164,2936,1396,1547,970,1315,0,0,0,0,5,50,1,0,45,50,96276,4.096234,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
13,3.3,3,20000,1,4.12,2826,1573,546,374,147,186,0,0,0,0,2,6,1,0,49,50,55670,4.121484,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
14,12.1,10,100,0,4.14,51,29,9,8,1,4,0,0,0,0,2,50,2,0,43,50,16994,4.263681,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
15,12.1,20,20000,0,3.56,3929,1417,804,786,411,511,0,0,0,0,3,50,2,0,37,50,33839,3.962381,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
16,5.5,25,100000,1,3.83,17980,8290,3483,2951,1410,1846,0,0,0,0,2,50,1,0,41,50,139223,3.933581,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
17,17.6,14,10,1,5,0,442.26,179.6,134.55,63.71,95.74,0,0,0,0,8,2,4,0,40,50,1442,4.466019,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
18,12.1,10,1000,1,4.34,101,55,29,14,2,1,1,0,1,0,2,50,2,0,40,50,32715,4.165001,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
19,12.1,10,5000,0,3.96,1556,743,338,258,110,107,0,0,0,0,2,50,3,0,23,50,4610,4.252711,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
20,7.7,6,50000,0,4.12,9207,5077,1860,1185,467,618,0,0,0,0,3,6,2,0,18,50,15538,4.156198,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
21,8.8,56,10000,1,3.59,1285,469,286,252,94,184,0,0,0,0,3,50,3,0,36,50,1260,3.795238,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
22,7.7,33,100,0,2.75,8,3,0,1,0,4,0,0,0,0,2,29,2,0,43,50,41623,3.917449,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
23,14.3,11,100,0,3.22,9,5,0,0,0,4,0,0,0,0,8,50,3,0,41,50,111,3.801802,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
24,3.179,7,50,0,5,1,1,0,0,0,0,0,0,0,0,8,1,1,0,37,50,30,3.733333,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
25,13.2,11,10000,0,4.14,3560,1950,776,428,184,222,0,0,0,0,2,50,3,0,30,50,19521,3.984837,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
26,8.8,9,1000,1,4.16,45,28,4,9,0,4,0,0,0,0,2,50,3,0,42,50,21012,3.885161,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
27,12.1,70,10,0,2,2,0,0,0,2,0,0,0,0,0,2,1,2,0,62,50,528,3.873106,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
28,6.6,47,1000,0,4.28,134,84,19,22,2,7,0,0,0,0,2,50,2,0,43,50,25914,3.862314,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
29,6.259,17,5000,0,4.31,922,568,183,105,24,42,0,0,0,0,3,50,2,0,43,50,9465,4.138405,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
30,8.8,7,1000,0,4.22,124,75,25,8,8,8,0,0,0,0,2,50,3,0,43,50,3950,4.057468,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
31,13.2,11,20000,1,3.89,2294,1099,449,362,154,230,0,0,0,0,4,25,3,0,50,50,59903,4.153665,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
32,15.4,27,5000,0,3.52,1442,573,250,227,139,253,0,0,0,0,3,50,4,0,43,50,7874,3.959995,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
33,12.1,152,1000,0,3.91,808,381,180,110,68,69,0,0,0,0,1,50,2,0,43,50,87178,3.90836,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
34,15.4,75,10000,0,4.15,2514,1375,544,332,122,141,0,0,0,0,2,50,4,0,43,50,27719,4.070637,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
35,12.1,10,100,1,3.8,10,5,1,2,1,1,0,0,0,0,1,10,2,0,26,50,247,3.94332,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
36,5.291,76,10000,0,4.16,3135,1695,721,416,140,163,0,0,0,0,2,45,1,0,39,50,24564,3.92888,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
37,6.6,17,100,0,3.47,55,22,9,6,9,9,0,0,0,0,8,50,2,0,49,50,7851,4.216278,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
38,7.7,9,100,0,3.23,43,14,6,9,4,10,0,0,0,0,8,1,2,0,40,50,7363,4.106343,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
39,16.5,13,50,1,4.4,10,5,4,1,0,0,0,0,0,0,2,2,4,0,36,50,34,3.676471,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
40,4.4,26,5000,1,4.3,825,530,136,82,34,43,1,0,1,0,8,50,1,0,48,50,12666,4.39831,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
41,5.5,5,50000,0,3.93,7088,3367,1510,1148,469,594,0,0,0,0,2,50,1,0,29,50,11481,4.095288,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
42,14.3,11,1000,1,3.82,11,5,3,1,0,2,0,0,0,0,2,30,3,0,43,50,80093,4.006692,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
43,4.026,26,100,1,3.2,10,4,2,0,0,4,0,0,0,0,8,50,1,0,140,50,269,3.33829,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
44,3.091,3,5000,0,3.91,940,453,198,124,78,87,0,0,0,0,2,30,1,0,43,50,42919,4.105967,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
45,8.8,10,100,0,2.71,7,1,1,2,1,2,0,0,0,0,1,4,3,0,20,50,224,3.892857,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
46,6.6,6,100,1,3.67,27,9,8,5,2,3,0,0,0,0,8,5,2,0,38,50,4705,4.040595,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
47,7.7,9,10000,1,4.47,1838,1253,351,139,42,53,1,0,1,0,2,50,2,0,43,50,8727,4.161797,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
48,6.49,5,10000,0,3.64,1933,867,298,299,151,318,0,0,0,0,8,4,1,0,30,50,2366,3.951817,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
49,6.314,59,1000,0,3.99,71,41,7,10,7,6,0,0,0,0,1,3,1,0,43,50,3161,4.181588,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
50,12.1,10,20000,0,3.73,8609,3624,1733,1531,761,960,0,0,0,0,2,50,3,0,41,50,32394,3.924677,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
51,4.059,53,100,1,4.36,11,6,3,2,0,0,1,0,0,1,8,1,1,0,27,50,277,3.855596,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0
52,1.936,2,100,0,4.63,35,27,5,2,0,1,1,0,1,0,2,2,1,0,45,9,10622,4.455941,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
53,2.2,2,10000,1,3.99,980,520,180,120,67,93,0,0,0,0,2,1,1,0,23,50,12309,4.04517,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
54,12.1,10,1000,0,3.67,215,94,32,40,23,26,0,0,0,0,2,50,2,0,39,50,2377,4.063525,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
55,8.8,31,1000,1,4.12,155,84,31,22,11,7,0,0,0,0,2,50,2,0,43,50,28295,3.809966,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
56,12.1,11,1000,0,3.75,213,97,35,38,16,27,0,0,0,0,2,50,3,0,18,50,17120,3.89889,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
57,8.8,22,100,0,3.92,12,7,1,2,0,2,0,0,0,0,2,47,2,0,43,50,65189,4.04964,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
58,8.8,11,100,0,3.87,91,40,24,13,3,11,0,0,0,0,8,43,3,0,25,50,11557,4.040062,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
59,9.9,8,1000,1,4.03,248,127,59,26,15,21,0,0,0,0,1,2,3,0,45,50,1722,3.906504,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
60,15.4,12,1000,1,3.61,548,225,102,89,46,86,0,0,0,0,2,29,4,0,26,50,40457,3.960328,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
61,5.5,5,5000,0,3.76,669,289,136,115,52,77,0,0,0,0,2,18,2,0,48,50,32168,3.884544,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
62,2.2,25,100,1,3.9,58,31,11,3,5,8,0,0,0,0,1,4,1,0,37,50,167,3.610778,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
63,5.5,5,1000,1,4.1,166,95,28,21,9,13,1,0,1,0,2,1,2,0,42,50,13909,4.356819,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
64,17.6,84,100,0,3.41,27,11,5,3,0,8,0,0,0,0,2,50,4,0,39,50,9940,4.048994,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
65,9.9,84,1000,0,4.3,420,255,83,52,15,15,0,0,0,0,3,50,3,0,43,50,8404,4.246192,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
66,8.8,7,10000,0,3.71,2747,1253,470,390,233,401,0,0,0,0,3,50,3,0,43,50,65189,4.04964,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
67,5.5,5,20000,0,4.19,7773,4220,1795,1098,351,309,1,0,1,0,3,9,1,0,38,50,10269,4.260006,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
68,13.2,11,100,0,3.73,104,40,24,24,4,12,0,0,0,0,2,50,3,0,42,50,17002,4.02782,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
69,9.9,85,50,1,4.63,8,5,3,0,0,0,0,0,0,0,1,18,3,0,36,50,54,4.185185,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
70,12.1,10,10000,1,3.86,2102,981,445,301,141,234,0,0,0,0,1,50,2,0,39,50,14284,4.025623,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
71,13.2,11,20000,1,3.8,2066,932,422,317,151,244,0,0,0,0,3,25,3,0,49,50,55670,4.121484,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0
72,15.4,51,100,0,3.75,36,18,5,4,4,5,0,0,0,0,2,50,4,0,42,50,16885,3.897898,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
73,6.226,5,20000,0,4.14,2927,1646,564,389,145,183,0,0,0,0,2,14,2,0,29,50,8205,4.195856,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
74,13.2,13,1000,0,4.25,215,136,32,23,13,11,0,0,0,0,2,50,3,0,40,50,15076,4.084969,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
75,24.2,19,20000,1,3.66,1103,461,218,170,94,160,0,0,0,0,2,50,6,0,38,50,4107,4.096908,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
76,12.1,10,2,0,2,1,0,0,0,1,0,0,0,0,0,2,50,3,0,19,50,21307,3.999061,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
77,19.8,27,5000,1,4.03,1058,539,240,132,61,86,0,0,0,0,2,50,5,0,41,50,12348,3.794947,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
78,6.413,5,100,0,4.36,22,13,5,3,1,0,0,0,0,0,1,3,1,0,24,50,17471,3.952836,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
79,8.8,14,1000,0,3.98,217,122,29,30,12,24,0,0,0,0,8,28,3,0,25,50,7676,4.039474,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
80,8.8,7,50,1,3.43,7,3,0,2,1,1,0,0,0,0,2,50,3,0,15,50,249,3.97992,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
81,4.4,6,50000,0,4,10927,5479,2331,1605,665,847,0,0,0,0,2,50,1,0,30,50,13665,4.094694,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
82,4.048,4,100,0,3.71,42,18,7,9,3,5,0,0,0,0,1,1,1,0,38,50,105015,3.789601,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
83,6.6,6,100,1,4.27,15,8,5,1,0,1,0,0,0,0,1,3,2,0,43,50,2988,3.896921,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
84,3.091,33,50,0,3.64,14,5,2,5,1,1,0,0,0,0,1,1,1,0,43,50,42919,4.105967,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
85,9.9,8,5000,1,3.89,740,361,137,117,53,72,0,0,0,0,8,2,3,0,26,50,24771,4.047959,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
86,4.235,69,1000,1,3.23,185,51,33,42,26,33,0,0,0,0,2,1,1,0,25,50,703,3.960171,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
87,4.4,4,1000,0,3.51,550,215,99,86,53,97,0,0,0,0,1,50,1,0,32,50,13884,4.222846,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
88,1.98,2,1000,1,3.68,76,35,10,13,8,10,0,0,0,0,1,4,1,0,20,50,4230,4.041371,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
89,4.4,4,5000,0,3.39,783,268,129,155,102,129,0,0,0,0,2,7,1,0,48,50,32168,3.884544,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
90,15.4,92,100,1,4.54,13,10,2,0,0,1,0,0,0,0,1,50,3,0,36,50,54,4.185185,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
91,5.5,5,5000,1,4.1,478,281,77,51,23,46,0,0,0,0,2,1,2,0,35,50,14095,4.089677,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
92,8.8,7,1000,0,3.61,233,91,57,28,17,40,0,0,0,0,1,1,2,0,26,50,32858,3.885538,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
93,9.9,21,100,0,3.51,47,17,10,6,8,6,0,0,0,0,3,7,3,0,34,50,9827,4.11387,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
94,12.1,11,1000,0,3.62,131,53,26,21,11,20,0,0,0,0,2,50,2,0,41,50,8362,3.817149,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
95,12.1,10,10000,0,4.16,1780,975,406,210,94,95,1,1,0,0,2,5,2,0,72,50,19436,4.109024,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
96,15.4,12,10000,0,3.93,2946,1427,614,452,180,273,0,0,0,0,8,36,4,0,26,50,32858,3.885538,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
97,8.8,56,50,1,4.67,6,4,2,0,0,0,0,0,0,0,8,3,2,0,19,50,47,3.87234,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
98,9.9,9,10000,1,3.74,2148,822,539,410,169,208,0,0,0,0,2,50,3,0,44,50,246312,4.203725,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
99,9.9,57,1000,0,3.63,146,61,32,15,14,24,0,0,0,0,2,50,3,0,71,50,14442,4.143055,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
100,6.38,43,20000,1,3.47,2407,917,426,392,226,446,1,1,0,0,2,50,2,0,35,50,21210,3.962376,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
101,15.4,12,5000,1,3.75,1892,780,431,317,147,217,0,0,0,0,3,48,3,0,37,50,16447,4.030461,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
102,3.3,3,50,0,4.25,4,3,0,0,1,0,0,0,0,0,1,1,1,0,27,50,28,4.035714,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
103,8.8,7,20000,0,3.9,3700,1783,730,566,258,363,0,0,0,0,1,2,2,0,18,50,9492,4.130004,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
104,5.5,5,1000,1,3.77,435,191,87,69,41,47,0,0,0,0,3,50,1,0,39,50,3883,4.288179,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
105,9.9,49,100,1,3.72,109,51,14,21,9,14,0,0,0,0,3,50,3,0,36,50,267,4.041199,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
106,9.9,8,5000,0,4.03,827,445,159,103,45,75,0,0,0,0,2,50,3,0,42,50,124563,4.193589,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
107,14.3,17,5000,0,4.11,792,450,150,88,35,69,0,0,0,0,1,6,3,0,43,50,4571,3.910742,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
108,9.9,34,100,1,4.44,18,13,3,0,1,1,0,0,0,0,3,50,3,0,39,50,1385,4.12491,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
109,14.3,51,5000,0,3.61,127,59,16,20,7,25,0,0,0,0,2,50,3,0,43,50,17244,3.946416,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
110,7.7,6,5000,0,3.29,1042,384,146,158,98,256,0,0,0,0,2,4,2,0,46,50,3460,3.870809,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
111,6.468,9,20000,0,4.07,6450,3383,1430,836,335,466,0,0,0,0,8,50,2,0,55,50,12304,4.319002,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
112,4.191,4,1000,0,3.48,101,41,13,18,11,18,0,0,0,0,1,1,1,0,37,50,1012,3.983202,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
113,13.2,67,10,0,3.67,3,2,0,0,0,1,0,0,0,0,1,20,3,0,32,50,238,4.008403,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
114,3.069,13,100,1,4,2,1,0,1,0,0,0,0,0,0,1,35,1,0,48,50,1309,4.245225,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
115,6.6,6,50,0,4.2,15,9,2,3,0,1,0,0,0,0,1,5,2,0,20,50,144,3.722222,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
116,1.1,10,100,0,3.56,52,22,8,9,3,10,0,0,0,0,8,2,1,0,40,50,91631,3.837937,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
117,12.1,10,100,1,4.14,37,20,7,6,3,1,0,0,0,0,3,50,3,0,41,50,9703,3.970731,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
118,14.3,13,1000,0,4.16,138,82,27,10,7,12,1,0,1,0,2,50,3,0,41,50,12913,3.981337,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
119,5.5,7,20000,1,4.13,2409,1337,495,296,117,164,0,0,0,0,2,13,2,0,28,50,88193,4.080891,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0
120,12.1,10,100,1,3.54,13,5,3,1,2,2,0,0,0,0,5,50,2,0,42,50,885,4.155932,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0
121,5.5,5,10,0,5,0,442.26,179.6,134.55,63.71,95.74,0,0,0,0,2,50,2,0,8,50,129,3.837209,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
122,8.8,27,5000,1,3.98,921,447,203,145,62,64,0,0,0,0,2,1,3,0,43,50,41906,4.216413,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
123,9.9,8,1000,1,3.29,99,40,12,10,11,26,0,0,0,0,8,44,3,0,28,50,88193,4.080891,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0
124,5.5,5,1000,0,3.34,252,80,44,57,23,48,0,0,0,0,1,15,2,0,41,50,15948,4.094745,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
125,8.8,85,20000,0,3.37,5685,1813,1162,1071,609,1030,0,0,0,0,5,50,3,0,47,50,402743,4.156715,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
126,14.3,11,10000,0,4.12,2901,1573,606,399,135,188,0,0,0,0,3,50,3,0,36,50,14502,4.147842,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0
127,9.9,34,50,0,4,5,3,0,1,1,0,0,0,0,0,2,50,3,0,61,50,537,4.458101,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
128,8.8,7,20000,1,3.61,5641,2245,1059,999,562,776,0,0,0,0,8,50,2,0,38,50,70773,4.03832,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
129,6.6,6,5000,1,3.83,1458,615,357,248,92,146,0,0,0,0,8,4,2,0,38,50,67171,4.102321,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
130,12.1,30,1,0,5,0,442.26,179.6,134.55,63.71,95.74,0,0,0,0,1,10,2,0,33,50,1380,4.007246,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
131,6.6,22,5000,0,4.04,548,305,87,78,29,49,0,0,0,0,2,21,2,0,55,50,7076,3.968061,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
132,12.1,50,5000,0,3.45,869,305,164,155,107,138,0,0,0,0,3,50,2,0,43,50,36361,3.96752,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
133,6.6,10,10000,0,4.06,1496,794,291,215,92,104,0,0,0,0,2,50,2,0,25,50,2359,4.188215,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
134,12.1,10,20000,0,4.32,3648,2418,548,327,126,229,1,0,1,0,5,1,2,0,39,1,4448,4.292266,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
135,14.3,26,100,0,4.06,113,65,16,15,8,9,0,0,0,0,8,50,3,0,35,50,3682,4.463064,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
136,4.224,4,1000,0,3.18,55,19,7,10,3,16,0,0,0,0,2,50,1,0,36,50,791,4.318584,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
137,6.314,5,10000,1,3.61,2366,981,434,368,220,363,0,0,0,0,3,1,1,0,50,50,59903,4.153665,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
138,2.926,9,100,0,5,1,1,0,0,0,0,0,0,0,0,8,50,1,0,63,50,54773,4.43777,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
139,5.5,41,100,1,3.67,6,4,0,0,0,2,0,0,0,0,1,1,2,0,43,50,15348,4.013813,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
140,1.881,2,50,1,4.67,3,2,1,0,0,0,0,0,0,0,1,2,1,0,31,50,3762,3.797448,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
141,17.6,108,10000,1,4.25,1524,905,313,169,63,74,1,0,1,0,4,50,4,0,40,50,90105,4.201298,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0
142,15.4,86,1000,0,4.08,546,302,108,58,35,43,0,0,0,0,2,50,3,0,17,50,62240,4.265472,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
143,9.9,59,100,0,3.69,29,12,5,6,3,3,0,0,0,0,2,50,3,0,42,50,3300,4.024242,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
144,7.7,13,1000,1,3.74,54,25,8,10,4,7,0,0,0,0,2,50,2,0,41,50,36913,3.949422,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
145,9.9,8,1000,1,3.72,489,204,100,84,44,57,0,0,0,0,8,5,3,0,38,50,40245,3.99759,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
146,6.347,5,10000,0,3.85,2892,1352,574,443,227,296,0,0,0,0,2,50,2,0,43,50,19735,3.97507,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
147,5.5,25,10000,1,4.19,494,300,80,52,34,28,0,0,0,0,1,35,2,0,43,50,4524,3.865385,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
148,9.9,33,5000,0,3.81,719,356,111,103,59,90,0,0,0,0,2,50,3,0,45,50,139788,4.166509,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
149,5.5,10,100,0,4.08,12,7,2,1,1,1,0,0,0,0,8,1,2,0,40,50,4150,4.252289,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
150,2.2,4,100,1,3.1,30,8,7,3,4,8,0,0,0,0,8,1,1,0,40,50,71,3.422535,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
151,4.015,4,20000,1,3.93,4215,2184,717,605,271,438,0,0,0,0,8,50,1,0,81,50,4570,4.196499,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
152,12.1,106,20000,1,3.92,10150,4974,2091,1409,655,1021,1,0,0,1,2,12,3,0,45,50,25093,4.068665,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
153,15.4,12,1000,1,4.04,481,267,86,60,18,50,0,0,0,0,3,50,4,0,41,50,26473,3.894761,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
154,7.7,6,100,1,3.67,18,7,3,5,1,2,0,0,0,0,3,44,2,0,23,50,12309,4.04517,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
155,9.9,8,5000,1,4.08,1052,572,221,123,46,90,0,0,0,0,2,50,3,0,33,50,16013,4.108849,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
156,6.215,5,20000,0,4.29,2996,1781,628,374,104,109,1,0,1,0,2,50,2,0,43,50,40943,4.017488,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
157,8.8,30,10000,1,4.18,1352,777,274,155,55,91,0,0,0,0,2,50,2,0,33,50,25356,3.902548,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
158,8.8,7,1000,0,3.98,234,126,43,27,10,28,0,0,0,0,1,3,3,0,27,50,47356,4.056888,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
159,12.1,10,100,0,3.55,89,37,17,10,8,17,0,0,0,0,1,17,3,0,32,50,88,3.556818,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
160,14.3,11,100,0,4.35,26,18,4,1,1,2,1,0,1,0,1,50,3,0,139,50,21,4.047619,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
161,8.8,65,100,0,3.97,29,18,1,5,1,4,0,0,0,0,2,1,2,0,33,50,239,3.882845,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
162,8.8,9,10000,0,3.95,903,475,148,135,50,95,0,0,0,0,2,11,2,0,39,50,24564,3.92888,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
163,9.9,50,5000,0,3.6,985,388,198,168,77,154,0,0,0,0,2,50,3,0,43,50,7889,3.995056,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
164,6.6,6,1000,0,4.18,352,211,59,40,17,25,0,0,0,0,1,5,2,0,37,50,17738,3.9359,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
165,8.8,122,5000,1,4,1355,716,272,155,75,137,1,1,0,0,2,1,2,0,34,50,3532,4.199604,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
166,6.446,11,1000,0,4.28,512,310,108,46,25,23,1,0,1,0,8,50,2,0,29,50,904,4.264381,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
167,7.7,26,100,0,2.9,10,4,0,0,3,3,0,0,0,0,2,50,2,0,33,50,32,3.1875,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
168,12.1,10,1000,1,3.35,85,27,16,17,10,15,0,0,0,0,2,50,2,0,33,50,3668,3.895038,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
169,9.9,43,1000,0,4.74,47,40,3,3,1,0,0,0,0,0,2,50,3,0,41,50,4773,4.002933,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
170,9.9,36,20000,0,4.09,4345,2341,878,607,230,289,0,0,0,0,2,50,3,0,42,50,49327,4.168346,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
171,12.1,11,5000,1,3.59,1329,515,265,238,115,196,0,0,0,0,3,50,2,0,44,50,246312,4.203725,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
172,7.7,43,1000,1,3.36,130,54,14,20,9,33,0,0,0,0,1,3,2,0,42,50,6731,3.984995,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
173,8.8,17,1000,1,3.93,426,216,77,60,34,39,0,0,0,0,3,50,2,0,41,50,5807,3.984157,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
174,8.8,7,10000,1,3.93,1670,823,340,250,89,168,0,0,0,0,3,50,3,0,30,50,66644,4.137582,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
175,6.6,140,1000,0,4.09,538,299,105,63,25,46,0,0,0,0,1,44,2,0,18,50,2464,4.03125,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
176,12.1,10,100,0,3.96,98,46,24,14,6,8,0,0,0,0,3,50,2,0,42,50,5070,4.276726,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
177,7.7,49,1000,0,3.99,194,98,41,25,15,15,0,0,0,0,2,50,2,0,40,50,2946,4.316022,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
178,14.3,34,100,0,3.74,54,23,14,5,4,8,0,0,0,0,1,50,3,0,41,50,4080,3.98799,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
179,15.4,50,100,1,5,0,442.26,179.6,134.55,63.71,95.74,0,0,0,0,2,8,3,0,43,50,22711,3.872044,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
180,8.8,7,1000,1,3.93,54,27,12,6,2,7,0,0,0,0,2,19,2,0,28,50,88193,4.080891,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
181,8.8,7,10000,0,3.84,1958,889,427,291,144,207,0,0,0,0,2,50,2,0,25,50,61895,4.268002,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
182,15.4,25,100,1,3.8,50,23,9,8,5,5,0,0,0,0,1,2,4,0,39,50,230,3.908696,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
183,19.8,59,10,0,2.67,6,1,0,3,0,2,0,0,0,0,2,50,5,0,34,50,2038,4.501472,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
184,17.6,59,1000,1,3.5,222,81,44,42,14,41,0,0,0,0,8,50,4,0,43,50,3743,3.897141,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
185,12.1,10,5000,0,3.34,1897,669,302,328,196,402,0,0,0,0,1,3,3,0,30,50,5660,3.958304,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
186,15.4,12,100,0,2.7,20,6,1,3,1,9,0,0,0,0,8,14,3,0,27,50,1643,3.922702,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
187,8.8,9,100,1,4.08,61,38,6,8,2,7,0,0,0,0,3,2,3,0,39,50,1585,4.076972,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
188,6.6,142,10000,1,3.78,1941,912,349,288,131,261,0,0,0,0,2,20,2,0,41,50,31559,4.12342,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
189,8.8,30,20000,0,3.61,5756,2107,1226,1189,553,681,0,0,0,0,2,50,2,0,42,50,73701,4.105127,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
190,8.8,7,1000,0,3.97,200,102,35,35,11,17,0,0,0,0,2,50,3,0,14,50,5175,3.870918,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
191,5.5,6,5000,0,4.07,824,441,165,112,43,63,0,0,0,0,2,50,1,0,41,50,32778,4.048356,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
192,12.1,75,1000,1,3.43,70,28,12,8,6,16,0,0,0,0,8,50,3,0,25,50,104,3.682692,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
193,6.259,5,5000,0,3.61,437,183,80,63,42,69,0,0,0,0,3,50,2,0,39,50,2114,4.227531,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
194,15.4,43,1000,1,4.05,167,93,32,18,5,19,0,0,0,0,2,50,3,0,43,50,22711,3.872044,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
195,8.8,7,1000,0,3.5,558,204,110,99,49,96,0,0,0,0,1,4,2,0,139,50,8352,4.216954,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
196,7.7,6,10000,1,3.84,1978,951,368,285,144,230,0,0,0,0,1,10,2,0,20,50,7069,4.055029,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
197,17.6,14,20000,0,4.27,2859,1736,573,281,111,158,1,0,1,0,3,50,5,0,10,50,18910,4.387414,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0
198,12.1,84,100,0,3.46,56,23,9,8,3,13,0,0,0,0,3,50,3,0,40,50,90105,4.201298,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0
199,7.7,50,5000,0,4.02,1046,545,200,161,59,81,0,0,0,0,2,50,2,0,43,50,36361,3.96752,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
200,6.413,5,10000,1,4.22,2055,1162,488,212,83,110,0,0,0,0,2,1,1,0,35,50,126370,4.146957,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
201,12.1,88,5000,0,4.1,1514,819,323,188,71,113,0,0,0,0,2,25,3,0,35,50,35751,4.022153,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
202,1.826,2,100,1,3.75,20,8,5,4,0,3,0,0,0,0,1,2,1,0,26,50,247,3.94332,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
203,4.213,4,10000,0,3.64,1773,768,309,275,140,281,0,0,0,0,1,50,1,0,48,50,32168,3.884544,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
204,3.08,3,100,1,3.17,6,1,1,3,0,1,0,0,0,0,1,10,1,0,44,50,4595,4.258107,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
205,2.2,7,5000,0,3.91,239,118,42,38,22,19,0,0,0,0,8,50,1,0,40,50,591,4.099831,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
206,12.1,84,100,0,3.65,31,12,4,8,6,1,0,0,0,0,3,50,2,0,34,50,5311,4.034645,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
207,6.6,17,5000,1,3.9,813,387,168,120,65,73,0,0,0,0,1,50,2,0,38,50,22765,4.238173,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
208,4.059,4,1000,0,3.64,212,95,33,32,16,36,0,0,0,0,1,5,1,0,24,50,1559,4.039128,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
209,7.7,33,50,0,3,2,0,1,0,1,0,0,0,0,0,2,50,2,0,41,50,25222,4.001546,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
210,9.9,8,5000,1,4.03,889,464,178,126,52,69,0,0,0,0,4,50,3,0,33,50,16013,4.108849,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
211,8.8,10,50,1,5,0,442.26,179.6,134.55,63.71,95.74,0,0,0,0,1,50,3,0,41,50,21485,4.146242,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
212,6.369,30,1000,1,3.41,212,73,49,23,25,42,0,0,0,0,1,50,2,0,118,50,21012,4.189844,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
213,8.8,7,100,1,3,11,3,1,3,1,3,0,0,0,0,2,50,2,0,35,50,5768,4.484397,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
214,13.2,11,1000,1,3.85,398,188,75,64,29,42,0,0,0,0,2,50,3,0,58,50,3727,3.863697,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
215,14.3,19,1000,1,3.76,151,70,31,16,12,22,0,0,0,0,2,50,3,0,12,50,171,3.94152,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
216,12.1,43,10000,0,3.28,2521,723,505,513,315,465,0,0,0,0,3,50,3,0,35,50,15502,4.115275,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
217,8.8,92,100,0,3.56,16,6,5,0,2,3,0,0,0,0,2,50,2,0,55,50,7076,3.968061,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
218,4.257,4,1000,0,3.34,94,33,13,19,11,18,0,0,0,0,1,1,1,0,22,50,3117,4.127366,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
219,6.446,5,100,1,4.55,76,57,9,7,1,2,0,0,0,0,8,1,2,0,23,50,96,4.364583,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
220,6.6,13,1000,0,3.26,255,87,36,44,32,56,0,0,0,0,2,50,2,0,43,50,3161,4.181588,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
221,9.9,8,10000,1,4.06,1642,894,303,224,92,129,0,0,0,0,3,28,3,0,23,50,12309,4.04517,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
222,7.7,6,10000,0,4.34,3079,1891,631,367,99,91,1,0,1,0,3,41,2,0,37,50,9661,4.293241,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
223,8.8,49,1000,1,3.49,154,55,33,25,15,26,0,0,0,0,1,2,2,0,22,50,5422,3.988934,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
224,14.3,68,100,1,3.48,121,50,18,19,8,26,0,0,0,0,2,12,3,0,40,50,18079,4.194922,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
225,15.4,12,10,1,4,2,1,0,1,0,0,0,0,0,0,1,1,4,0,22,50,514,3.875486,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
226,6.6,11,100,0,4,35,21,5,2,2,5,0,0,0,0,8,50,2,0,25,50,3245,3.774114,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
227,17.6,14,100,1,3.44,27,13,2,2,4,6,0,0,0,0,3,50,4,0,35,50,572,3.367133,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
228,22,17,50,0,4.17,12,7,2,2,0,1,0,0,0,0,2,50,6,0,36,50,26,3.923077,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
229,3.3,3,100,1,4.04,47,22,13,6,4,2,0,0,0,0,8,1,1,0,29,50,11401,4.093588,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
230,15.4,67,1000,0,3.81,187,84,40,28,14,21,0,0,0,0,3,50,4,0,40,50,11900,4.150756,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
231,12.1,10,1000,1,3.8,75,35,12,12,10,6,0,0,0,0,2,20,3,0,31,50,3762,3.797448,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
232,9.9,8,100,0,4.5,8,6,0,2,0,0,0,0,0,0,2,50,3,0,46,50,5988,3.945224,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
233,17.6,14,50,0,3.72,18,8,5,0,2,3,0,0,0,0,6,2,5,0,37,2,5508,4.322985,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
234,9.9,8,5000,0,3.08,777,213,133,133,97,201,0,0,0,0,2,50,3,0,24,50,10474,3.908535,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
235,6.6,8,100,1,3.31,13,3,4,3,0,3,0,0,0,0,1,2,2,0,40,50,3515,3.983784,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
236,9.9,10,100,1,3.84,51,27,6,8,3,7,0,0,0,0,8,2,3,0,39,50,1078,3.651206,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
237,4.026,4,20000,0,4.48,5882,4130,994,409,148,201,1,0,1,0,8,50,1,0,49,50,100789,4.462302,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
238,7.7,7,10,0,3.36,11,4,1,3,1,2,0,0,0,0,3,1,2,0,38,50,4485,3.810479,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
239,8.8,9,10000,1,3.09,775,223,123,137,84,208,0,0,0,0,2,50,2,0,43,50,54504,3.801684,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
240,4.103,17,100,1,4.37,27,17,7,1,0,2,1,0,1,0,8,5,1,0,48,50,343,4.521866,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
241,8.8,7,1000,0,3.09,337,101,46,61,40,89,0,0,0,0,2,50,3,0,37,50,2076,4.097303,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
242,8.8,7,5000,0,4.14,2737,1582,524,278,137,216,0,0,0,0,2,50,3,0,36,50,68339,4.298746,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
243,5.423,5,1000,1,3.36,83,28,13,17,11,14,0,0,0,0,2,50,1,0,45,50,10600,3.867547,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
244,13.2,58,1000,0,4.18,239,150,36,20,13,20,0,0,0,0,3,50,3,0,52,50,5042,4.146569,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
245,9.9,56,100,1,4.03,30,17,6,2,1,4,0,0,0,0,8,3,3,0,19,50,49,3.714286,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
246,6.6,6,5000,0,3.93,549,286,90,78,36,59,0,0,0,0,3,50,2,0,43,50,80093,4.006692,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
247,6.6,31,10000,0,4.09,2789,1442,635,401,137,174,0,0,0,0,2,50,2,0,45,50,11596,4.280442,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
248,5.148,25,1000,1,3.69,127,53,25,21,12,16,0,0,0,0,6,50,1,0,43,50,45372,4.057811,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
249,8.8,7,10000,1,3.66,1467,624,262,246,122,213,0,0,0,0,8,50,3,0,41,50,8563,3.897115,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
250,6.479,5,5000,0,3.25,392,127,65,69,40,91,0,0,0,0,1,2,2,0,24,50,4295,3.849593,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
251,15.4,26,100,0,3.61,72,31,14,8,6,13,0,0,0,0,1,2,3,0,39,50,7385,4.087339,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
252,6.6,8,1000,1,3.82,523,232,114,72,59,46,0,0,0,0,2,4,2,0,54,50,3218,4.170603,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
253,5.203,7,100,1,4.4,86,57,16,6,4,3,1,0,1,0,2,1,1,0,35,50,31138,4.117445,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
254,5.5,19,100,0,3.71,59,24,15,8,3,9,0,0,0,0,8,15,2,0,11,50,210,3.961905,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
255,5.5,5,5000,0,3.2,1185,360,190,231,137,267,0,0,0,0,2,10,2,0,48,50,32168,3.884544,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
256,7.7,13,10000,0,3.12,567,170,89,91,72,145,0,0,0,0,3,50,2,0,42,50,5934,3.849511,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
257,9.9,8,5000,0,3.9,613,311,109,83,43,67,0,0,0,0,1,50,3,0,21,50,4335,4.057209,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
258,7.7,50,1000,0,3.49,49,16,11,10,5,7,0,0,0,0,2,50,2,0,132,50,1290,4.011628,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
259,14.3,11,1000,0,4.14,582,313,139,66,28,36,0,0,0,0,2,50,3,0,36,50,6329,4.162901,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
260,8.8,18,1000,1,4.15,158,88,34,18,7,11,0,0,0,0,4,50,2,0,43,50,42514,3.740885,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
261,9.9,10,10,1,5,0,442.26,179.6,134.55,63.71,95.74,0,0,0,0,1,50,3,0,43,50,291,3.690722,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
262,1.914,2,100,1,4.25,12,7,3,1,0,1,0,0,0,0,1,50,1,0,41,50,18138,3.831514,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
263,8.8,84,1000,0,3.74,536,231,104,92,46,63,0,0,0,0,4,50,3,0,63,50,30225,4.267891,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
264,8.8,85,100,0,3.5,2,0,1,1,0,0,0,0,0,0,2,50,3,0,45,50,59234,3.987051,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
265,9.9,34,100,1,3.14,28,8,6,3,4,7,0,0,0,0,1,50,3,0,40,50,1472,3.534647,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
266,8.8,7,10000,1,3.32,1061,351,192,184,110,224,0,0,0,0,3,30,3,0,28,50,88193,4.080891,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
267,12.1,10,1000,1,3.76,168,77,32,26,7,26,0,0,0,0,3,50,3,0,42,50,1452,3.735537,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
268,2.2,2,1000,1,4.13,143,82,28,15,5,13,0,0,0,0,2,50,1,0,42,50,1055,4.036019,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
269,7.7,68,10,0,1.5,2,0,0,0,1,1,0,0,0,0,2,50,2,0,43,50,397,3.858942,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
270,7.7,6,1000,1,4.2,107,66,13,18,3,7,0,0,0,0,1,3,2,0,26,50,247,3.94332,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
271,15.4,84,100,0,3.79,103,47,20,16,7,13,0,0,0,0,2,50,3,0,49,50,29265,4.288399,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
272,5.137,4,100,1,2.88,82,18,11,21,7,25,0,0,0,0,1,5,1,0,25,50,7497,4.079365,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
273,8.8,7,100,0,3.38,42,16,6,7,4,9,0,0,0,0,1,50,3,0,14,50,198,3.838384,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
274,7.7,6,10000,0,4.41,3078,2050,550,276,87,115,1,0,1,0,2,2,2,0,17,50,11264,4.101385,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
275,8.8,10,50,0,3.8,5,3,0,1,0,1,0,0,0,0,1,5,2,0,23,50,129,3.790698,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
276,8.8,22,10000,0,3.7,904,395,177,135,64,133,0,0,0,0,2,50,3,0,43,50,6651,4.084799,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
277,13.2,11,100,0,4.09,11,7,1,1,1,1,0,0,0,0,3,50,3,0,84,50,1770,3.933898,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
278,8.8,7,10000,1,4.14,2604,1428,555,340,122,159,0,0,0,0,2,50,2,0,42,50,13399,4.077095,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
279,6.435,13,1000,1,3.16,602,186,104,97,52,163,0,0,0,0,1,9,2,0,38,50,25631,3.894737,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
280,8.8,72,1000,0,4.01,153,85,22,24,7,15,0,0,0,0,2,50,2,0,41,50,4136,3.912476,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
281,8.8,140,10000,1,4.17,1910,1141,329,212,88,140,0,0,0,0,2,50,3,0,19,50,2050,4.167805,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
282,12.1,14,1000,0,3.93,651,333,114,97,39,68,0,0,0,0,2,19,3,0,83,50,6383,4.279492,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
283,8.8,13,100,0,4.04,57,29,16,2,5,5,0,0,0,0,3,50,2,0,51,50,4516,4.231842,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
284,7.7,6,1000,1,4.23,207,121,43,24,8,11,0,0,0,0,8,50,2,0,36,50,4425,4.332429,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
285,14.3,50,1000,0,4.03,855,451,165,120,51,68,0,0,0,0,2,50,3,0,32,50,9136,4.085705,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0
286,12.1,14,20000,1,3.76,8029,3689,1502,1160,592,1086,0,0,0,0,2,19,2,0,43,50,17760,4.137106,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0
287,5.291,5,100,1,5,0,442.26,179.6,134.55,63.71,95.74,0,0,0,0,1,5,1,0,47,50,6,4.333333,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
288,12.1,38,5000,0,3.91,1433,699,283,211,102,138,0,0,0,0,2,50,2,0,63,50,30225,4.267891,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
289,14.3,11,5000,1,3.88,1224,569,278,175,67,135,0,0,0,0,5,34,3,0,19,50,56745,3.981073,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
290,8.8,47,100,1,4.33,110,69,23,7,7,4,1,0,1,0,2,50,2,0,43,50,1032,4.577519,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
291,8.8,11,10000,1,4.28,3345,2045,648,354,127,171,1,0,1,0,2,50,3,0,36,50,20169,4.258516,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
292,12.1,10,100,1,3.5,10,4,2,0,3,1,0,0,0,0,2,49,3,0,30,50,12919,4.02446,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
293,7.7,17,10,0,5,2,2,0,0,0,0,0,0,0,0,8,2,2,0,21,50,46,3.608696,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
294,12.1,50,100,1,3,9,2,1,3,1,2,0,0,0,0,2,50,3,0,36,50,17,2.941176,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
295,6.6,11,1000,0,4.11,76,44,11,11,5,5,0,0,0,0,2,50,2,0,43,50,54504,3.801684,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0
296,20.9,105,20000,1,4.4,3787,2541,673,309,73,191,2,1,1,0,8,50,6,0,57,50,295161,4.329949,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
297,6.292,9,100,0,2.5,4,1,0,0,2,1,0,0,0,0,1,5,1,0,33,50,1373,3.89949,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
298,5.5,28,5000,1,3.29,1530,517,255,256,153,349,0,0,0,0,8,1,2,0,26,50,4435,3.696054,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
299,12.1,26,5000,1,4.04,1571,867,275,190,99,140,0,0,0,0,3,50,3,0,46,50,47476,4.465351,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
300,6.446,5,1000,0,3.73,150,71,23,23,11,22,0,0,0,0,1,6,1,0,30,50,9308,3.993017,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
301,8.8,25,5000,0,4,32,19,5,1,3,4,0,0,0,0,1,50,3,0,43,50,13127,4.123943,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
302,6.6,23,1000,1,3.94,251,120,53,41,18,19,0,0,0,0,2,50,2,0,54,50,6457,3.97042,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
303,15.4,139,10000,1,4.26,2107,1334,348,206,86,133,1,0,1,0,2,50,4,0,44,50,20387,4.193457,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
304,13.2,11,100,1,3,6,2,0,2,0,2,0,0,0,0,8,10,3,0,25,50,366,3.97541,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
305,6.6,6,10000,1,3.96,661,337,124,98,38,64,0,0,0,0,2,50,2,0,35,50,14095,4.089677,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
306,6.6,6,20000,1,3.71,2706,1095,597,464,222,328,0,0,0,0,8,49,2,0,38,50,6714,4.07328,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
307,9.9,26,10000,1,3.78,2090,892,440,379,168,211,0,0,0,0,2,50,3,0,40,50,839882,4.10376,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
308,6.6,6,10000,0,4.34,1669,1032,341,185,57,54,0,0,0,0,2,50,2,0,49,50,2736,4.32383,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
309,8.8,42,1000,0,3.5,409,158,67,74,41,69,0,0,0,0,2,50,3,0,41,50,8433,3.875963,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
310,8.8,9,1000,1,3.95,63,32,12,10,2,7,0,0,0,0,2,50,3,0,41,50,36913,3.949422,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0
311,13.2,11,1000,0,3.94,841,418,166,119,63,75,0,0,0,0,2,50,3,0,17,50,5264,4.032865,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
312,12.1,30,100,1,4.11,28,17,4,3,1,3,2,1,0,1,8,2,3,0,45,50,9541,4.21046,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
313,8.8,17,5000,1,3.94,787,394,156,104,60,73,0,0,0,0,3,50,2,0,43,50,2700,4.046296,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
314,8.8,22,1000,0,3.74,638,266,135,119,41,77,0,0,0,0,2,50,2,0,44,50,9034,4.191167,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
315,6.6,6,5000,1,4.13,616,341,125,74,39,37,0,0,0,0,1,1,2,0,18,50,15436,4.040555,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
316,17.6,14,5000,1,3.34,687,251,106,108,70,152,0,0,0,0,8,20,4,0,26,50,2363,3.853576,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
317,14.3,30,20000,0,2.93,3421,863,469,621,510,958,0,0,0,0,3,50,3,0,45,50,200089,4.096667,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
318,17.6,14,10000,0,4.34,3075,1974,581,275,91,154,1,0,1,0,1,50,4,0,47,50,17621,4.301175,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
319,12.1,10,20000,1,3.7,2682,1194,480,401,223,384,0,0,0,0,4,50,3,0,35,50,12974,3.965701,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
320,4.323,24,100,0,3.54,57,24,10,5,9,9,0,0,0,0,1,2,1,0,28,50,2399,4.213422,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
321,17.6,14,10000,0,3.74,3079,1311,663,461,291,353,0,0,0,0,2,50,4,0,46,50,78616,4.310433,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
322,24.2,159,1000,0,4.04,235,127,49,26,7,26,0,0,0,0,2,50,5,0,80,50,541,4.097967,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
323,12.1,54,1000,1,3.93,90,42,21,13,7,7,0,0,0,0,2,36,2,0,29,50,11401,4.093588,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0
324,8.8,7,5000,1,4.1,1512,845,294,179,72,122,0,0,0,0,2,50,3,0,43,50,92005,4.316244,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
325,8.8,13,10000,0,3.99,2753,1428,522,385,171,247,0,0,0,0,2,50,3,0,44,50,33148,3.975624,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
326,4.4,4,100,0,4.13,24,13,6,2,1,2,0,0,0,0,2,50,1,0,127,50,4572,3.937227,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
327,5.5,5,10000,0,3.94,2557,1228,552,394,165,218,0,0,0,0,2,10,1,0,48,50,32168,3.884544,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
328,7.7,6,5000,1,3.63,601,245,102,121,55,78,0,0,0,0,2,50,2,0,41,50,12033,4.024765,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
329,9.9,32,1000,0,4.15,567,323,116,58,28,42,0,0,0,0,3,50,3,0,41,50,9395,4.110059,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
330,7.7,6,100,1,3.81,21,8,4,6,3,0,0,0,0,0,8,3,2,0,49,50,44,3.772727,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
331,6.49,5,5000,1,3.5,425,158,75,79,46,67,0,0,0,0,8,50,2,0,58,50,6357,4.254208,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
332,8.8,7,1000,0,4.11,439,252,76,55,19,37,0,0,0,0,1,50,2,0,31,50,14298,4.260596,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
333,9.9,9,1000,0,4.2,300,188,51,20,15,26,0,0,0,0,2,30,3,0,40,50,82219,3.590083,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0
334,12.1,10,100,0,3.29,38,13,5,8,4,8,0,0,0,0,8,50,3,0,80,50,168,3.732143,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
335,3.3,3,50000,0,3.81,11408,5065,2342,1964,890,1147,0,0,0,0,2,50,1,0,38,50,151249,4.049157,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
336,8.8,7,100,1,4.57,7,5,1,1,0,0,0,0,0,0,1,2,3,0,37,50,610,3.814754,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
337,6.38,8,100,1,3.83,6,3,1,1,0,1,0,0,0,0,1,1,1,0,43,50,16741,3.920853,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
338,8.8,7,1000,0,3.4,94,34,14,18,12,16,0,0,0,0,2,50,3,0,37,50,5281,4.023291,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0
339,8.8,7,1000,0,4.05,152,76,39,18,6,13,0,0,0,0,1,50,2,0,24,50,466,3.892704,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
340,12.1,10,1000,1,4.1,413,238,75,43,19,38,1,1,0,0,1,50,3,0,29,50,17922,4.380203,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
341,8.8,7,10,1,4.5,2,1,1,0,0,0,0,0,0,0,8,50,2,0,33,50,173992,4.326463,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
342,17.6,106,100,0,4.07,76,38,21,5,8,4,0,0,0,0,3,50,5,0,40,50,15551,4.233683,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
343,13.2,17,5000,0,3.94,387,189,76,67,21,34,0,0,0,0,2,50,3,0,43,50,1288,3.978261,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
344,14.3,43,1000,0,4.31,65,44,7,8,2,4,1,0,1,0,2,50,3,0,40,50,6256,4.101183,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
345,12.1,59,100,1,4.33,3,2,0,1,0,0,0,0,0,0,2,50,3,0,41,50,38258,3.955434,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
346,6.259,10,1000,0,3.74,76,30,17,15,7,7,0,0,0,0,1,3,2,0,20,50,161,4.074534,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
347,9.9,9,1000,0,3.37,238,86,40,37,26,49,0,0,0,0,1,13,3,0,41,50,28694,3.893845,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
348,6.6,6,100,0,3.4,5,2,0,2,0,1,0,0,0,0,1,50,2,0,14,50,112,3.625,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
349,5.5,25,1000,0,3.64,44,15,11,11,1,6,0,0,0,0,8,50,2,0,43,50,13979,3.870735,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
350,3.19,3,100,1,3.89,19,9,5,1,2,2,0,0,0,0,1,6,1,0,139,50,163,4.190184,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
351,13.2,48,1000,1,3.98,131,64,29,21,6,11,0,0,0,0,2,50,3,0,43,50,42919,4.105967,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
352,8.8,33,10,0,5,0,442.26,179.6,134.55,63.71,95.74,0,0,0,0,2,50,2,0,25,50,1496,4.169786,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
353,9.9,135,100,0,3.55,33,10,10,5,4,4,0,0,0,0,2,50,3,0,39,50,9940,4.048994,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
354,6.6,29,5000,0,3.71,615,309,86,60,55,105,0,0,0,0,8,7,2,0,42,50,1998,4.069069,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
355,12.1,10,100,1,3.96,25,17,0,2,2,4,2,1,1,0,1,50,2,0,27,50,794,4.277078,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
356,8.8,21,100,0,4.06,36,20,6,5,2,3,1,0,1,0,3,50,2,0,48,50,5781,4.274866,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
357,8.8,7,20000,0,4.05,8904,4640,1964,1121,493,686,0,0,0,0,2,50,2,0,31,50,19221,4.168097,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
358,9.9,8,5000,0,3.47,593,233,97,95,53,115,0,0,0,0,2,50,3,0,32,50,1821,3.981329,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
359,13.2,11,1000,0,3.82,428,189,101,59,30,49,0,0,0,0,2,50,3,0,41,50,18831,3.978865,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0
360,8.8,7,100,0,3.43,23,9,4,2,4,4,0,0,0,0,2,50,2,0,43,50,24132,4.130946,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
361,13.2,11,100,1,3.28,40,10,11,8,2,9,0,0,0,0,8,50,3,0,38,50,7936,3.964592,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
362,9.9,8,5000,0,4.28,1120,698,205,108,47,62,1,0,1,0,2,50,3,0,39,50,24564,3.92888,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
363,7.7,6,100,0,3.95,65,30,17,10,1,7,0,0,0,0,1,50,2,0,40,50,1047,3.956065,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
364,12.1,50,20000,0,4.22,2878,1646,632,324,126,150,1,0,1,0,3,50,3,0,43,50,36361,3.96752,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
365,12.1,10,10000,0,3.75,1717,745,349,274,145,204,0,0,0,0,2,50,3,0,23,50,190918,4.235887,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
366,12.1,10,20000,1,4.07,3070,1635,642,392,177,224,0,0,0,0,4,50,2,0,35,50,12974,3.965701,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
367,13.2,11,1000,1,3.76,899,390,198,130,65,116,0,0,0,0,2,20,3,0,43,50,1990,4.046734,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
368,9.9,38,1000,0,4.52,312,216,64,16,9,7,1,0,1,0,2,50,3,0,55,50,27740,4.380173,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
369,16.5,13,5000,1,3.73,1072,467,220,163,73,149,0,0,0,0,2,50,4,0,28,50,24095,3.818635,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
370,2.2,26,10000,1,4.36,2942,1898,509,334,101,100,1,0,1,0,8,50,1,0,118,50,21012,4.189844,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0
371,22,17,100,1,3.2,60,22,7,9,5,17,0,0,0,0,8,50,6,0,36,50,64,3.25,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
372,7.7,22,100000,1,3.82,11913,5355,2430,1974,960,1194,0,0,0,0,2,50,2,0,46,50,320031,4.218866,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0
373,3.3,3,100,1,3.63,8,4,1,1,0,2,0,0,0,0,8,3,1,0,26,50,1086,4.056169,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
374,15.4,13,5000,0,4.16,2082,1201,398,241,94,148,0,0,0,0,2,50,3,0,31,50,5841,4.217771,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
375,15.4,26,5000,0,4.12,437,251,80,47,24,35,0,0,0,0,2,50,3,0,43,50,4220,4.109953,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
376,4.4,4,5000,1,4.28,1754,1064,353,184,65,88,1,0,1,0,1,4,1,0,18,50,15538,4.156198,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
377,6.6,13,20000,1,3.85,1124,572,183,153,62,154,0,0,0,0,2,50,2,0,40,50,15076,4.084969,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
378,8.8,7,100,0,3.14,29,9,4,6,2,8,0,0,0,0,1,5,2,0,32,50,89,4.067416,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
379,6.6,6,1000,0,4.17,505,295,108,36,23,43,0,0,0,0,1,9,2,0,37,50,2996,4.348798,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
380,12.1,10,1000,1,3.69,113,55,16,14,8,20,0,0,0,0,1,10,3,0,20,50,1403,3.895937,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
381,9.9,8,10000,0,4.03,3024,1491,717,430,178,208,0,0,0,0,3,50,3,0,38,50,4295,4.208615,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
382,5.5,8,1000,1,3.06,31,9,5,5,3,9,0,0,0,0,8,1,1,0,40,50,8484,3.995167,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
383,15.4,12,1000,0,4.26,429,262,81,46,14,26,1,0,1,0,2,50,3,0,22,50,1178,4.22326,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
384,4.4,4,10000,1,3.45,1412,504,299,211,129,269,0,0,0,0,8,46,1,0,45,50,21412,4.149262,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
385,2.981,3,20000,0,4.03,7022,3502,1523,1145,416,436,0,0,0,0,2,50,1,0,38,50,151249,4.049157,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
386,15.4,107,1000,1,4.38,425,299,54,31,17,24,1,0,1,0,3,50,4,0,10,50,27175,3.966035,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
387,8.8,7,1000,0,3.6,141,64,22,19,7,29,0,0,0,0,2,50,3,0,24,50,3771,3.881464,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
388,7.7,7,10,1,5,0,442.26,179.6,134.55,63.71,95.74,0,0,0,0,1,50,2,0,22,50,193,4.062176,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
389,6.424,56,100,0,3.28,36,11,4,11,4,6,0,0,0,0,2,50,1,0,43,50,40943,4.017488,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
390,8.8,7,50,0,3.88,8,5,1,0,0,2,0,0,0,0,1,1,2,0,25,50,334,3.736527,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
391,6.314,5,100,1,3.38,58,24,6,11,2,15,0,0,0,0,1,1,2,0,30,50,66644,4.137582,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
392,9.9,8,1000,1,4.24,192,120,32,19,9,12,2,1,1,0,1,50,3,0,28,50,794,4.298489,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
393,9.9,13,5000,1,3.75,1017,431,207,185,78,116,0,0,0,0,8,50,3,0,36,50,2359,4.058499,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
394,15.4,76,100,0,4.06,31,17,4,6,3,1,0,0,0,0,2,50,4,0,36,50,51369,3.968269,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0
395,9.9,8,10000,1,3.91,3101,1506,654,417,217,307,0,0,0,0,2,7,3,0,41,50,12004,4.079224,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
396,4.158,4,1000,1,3.35,79,30,13,11,5,20,0,0,0,0,1,1,1,0,38,50,105015,3.789601,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
397,6.358,22,5000,0,3.6,687,287,128,92,68,112,0,0,0,0,2,50,2,0,33,50,5534,3.999819,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
398,16.5,13,10,0,4,4,2,1,0,1,0,0,0,0,0,2,50,4,0,42,50,331,4.021148,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
399,5.5,5,10000,1,3.82,3208,1467,607,558,241,335,1,1,0,0,2,50,1,0,63,50,27055,4.151395,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
400,17.6,14,100,0,4,11,5,3,2,0,1,0,0,0,0,8,50,5,0,26,50,3588,4.148272,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
401,8.8,7,50,0,4,8,4,2,1,0,1,0,0,0,0,1,50,3,0,36,50,2283,4.127902,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
402,3.3,3,100,0,3.4,15,5,3,2,3,2,0,0,0,0,1,3,1,0,36,50,268,3.891791,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0